package bots.telegram.tarobot.util.enums;

public class BotMessage {
    /**
     * Welcome message
     */
    public static final String START = """
            \uD83D\uDD2E✨ Приветствую тебя в месте, где скрытые знания становятся доступными! ✨\uD83D\uDD2E
            Добро пожаловать в мир карт Таро, где каждая карта открывает двери к нужным тебе ответам. \uD83D\uDCAB
            Чтобы я смог помочь тебе лучше, пожалуйста, напиши немного о себе — это поможет картам точнее ответить на твои вопросы. \uD83D\uDCDD\uD83C\uDF1F
            """;
    public static final String SUCCESS_REGISTRATION = """
            🔮✨ Спасибо за предоставленную информацию! ✨🔮
            Теперь карты Таро готовы раскрыть свои тайны. 🙌
            
            Что хочешь сделать дальше? Выбирай:
            🃏 Если хочешь сразу получить расклад, жми на кнопку "Получить расклад"
            🔍 Если хочешь узнать больше о раскладе, жми на "Узнать про расклад"
            ✏️ Если хочешь отредактировать информацию о себе, жми "Изменить информацию о себе"
            """;
    public static final String ALREADY_REGISTERED = """
            🔮✨ Кажется, ты уже пользуешься ботом! ✨🔮
            Нет необходимости повторно вводить команду /start — мы уже знакомы! 😊
            """;
    public static final String NOT_REGISTERED = """
            🔮✨ Кажется, у меня еще нет информации о тебе ✨🔮
            Перед тем как начать, пожалуйста, введи команду /start и напиши немного о себе, чтобы я смогла точнее провести расклад. 📝🌟
            
            Как только ты это сделаешь, мы сможем приступить к раскрытию тайн карт! 🃏🔮
            """;
    public static final String ASK_CONTEXT = """
            🔮✨ Вижу ты хочешь узнать тайны! Теперь давай сосредоточимся на деталях. ✨🔮
            Для того чтобы расклад был максимально точным, напиши, пожалуйста, на какую тему ты хочешь получить ответ: это может быть любовь, работа, здоровье или что-то другое. 💭🌟
            
            Также, если вопрос связан с другими людьми, по возможности укажи их имена и возраст — это поможет картам лучше настроиться на ситуацию. 📝🔍
            
            Чем больше деталей, тем глубже раскроется ответ! 🃏🔮
            """;
    public static final String WRONG_COMMAND = """
            🔮🤔 Ой, кажется, я не совсем понимаю твой запрос. ✨
            Попробуй ввести команду или выбрать действие из предложенных! 😊
            
            Вот что ты можешь сделать:
            🃏 Сделать расклад по картам
            🔍 Узнать больше про расклад
            ✏️ Редактировать информацию о себе
            
            Если что-то пойдёт не так, я всегда здесь, чтобы помочь! 🌟🔮
            """;

    private BotMessage() {
    }
}
