package bots.telegram.tarobot.util.enums;

public class BotMessage {
    /**
     * Welcome message
     */
    public static final String START = """
            \uD83D\uDD2E✨ Приветствую тебя в месте, где скрытые знания становятся доступными ✨\uD83D\uDD2E
            Добро пожаловать в мир карт Таро, где каждая карта открывает двери к нужным тебе ответам. \uD83D\uDCAB
            Чтобы я смог помочь тебе лучше, пожалуйста, напиши немного о себе — это поможет картам точнее ответить на твои вопросы. \uD83D\uDCDD\uD83C\uDF1F
            """;
    public static final String SUCCESS_REGISTRATION = """
            🔮✨ Отлично! ✨🔮
            Теперь карты Таро готовы раскрыть свои тайны. 🙌
            
            Что хочешь сделать дальше? Выбирай:
            🃏 Если хочешь сразу получить расклад, жми на кнопку "Получить расклад"
            🔍 Если хочешь узнать больше о раскладе, жми на "Узнать про расклад"
            ✏️ Если хочешь отредактировать информацию о себе, жми "Изменить информацию о себе"
            """;

    private BotMessage() {
    }
}
