package bots.telegram.tarobot.util.enums;

import lombok.NonNull;

public class BotMessage {
    /**
     * Welcome message
     */
    public static final String START = """
            🔮✨ Добро пожаловать в мир Таро от Инги Таро!
            
            Создательница этого бота я — известная таролог Инга Таро. Ко мне поступает множество заявок на гадание, и, к сожалению, я не успеваю ответить всем лично. Поэтому был разработан этот бот, который использует мою ЛУЧШУЮ методику онлайн расклада, чтобы каждый смог получить ответ на свой вопрос к картам. 🌟
            
            Чтобы я смогла помочь тебе лучше, пожалуйста, напиши немного о себе — это поможет картам точнее ответить на твои вопросы. \uD83D\uDCDD\uD83C\uDF1F
            Подсказка: напиши свое имя, возраст, знак зодиака и т.д.
            """;
    public static final String SUCCESS_REGISTRATION = """
            🔮✨ Спасибо за предоставленную информацию!
            Теперь карты Таро готовы раскрыть свои тайны. 🙌
            
            Что хочешь сделать дальше? Выбирай:
            
            \uD83D\uDD2E Если хочешь сразу получить расклад, жми на кнопку "Получить расклад"
            ℹ️ Если хочешь узнать больше о раскладе, жми на "Узнать про расклад"
            \uD83D\uDCDD Если хочешь отредактировать информацию о себе, жми "Изменить информацию о себе"
            """;
    public static final String ALREADY_REGISTERED = """
            🔮✨ Кажется, ты уже пользуешься ботом!
            
            Нет необходимости повторно вводить команду /start — мы уже знакомы! 😊
            """;
    public static final String NOT_REGISTERED = """
            🔮✨ Кажется, у меня еще нет информации о тебе
            Перед тем как начать, пожалуйста, введи команду /start и напиши немного о себе, чтобы я смогла точнее провести расклад. 📝🌟
            
            Как только ты это сделаешь, мы сможем приступить к раскрытию тайн карт! 🃏
            """;
    public static final String ASK_CONTEXT = """
            🔮✨ Вижу ты хочешь узнать тайны! Теперь давай сосредоточимся на деталях.
            Для того чтобы расклад был максимально точным, напиши, пожалуйста, на какую тему ты хочешь получить ответ: это может быть любовь, работа, здоровье или что-то другое. 💭
            
            Также, если вопрос связан с другими людьми, по возможности укажи их имена и возраст — это поможет картам лучше настроиться на ситуацию. 📝
            
            Чем больше деталей, тем глубже раскроется ответ! 🃏
            """;
    public static final String WRONG_COMMAND = """
            🤔 Ой, кажется, я не совсем понимаю твой запрос.
            Попробуй ввести команду или выбрать действие из предложенных 😊
            
            Вот что ты можешь сделать:
            \uD83D\uDD2E Сделать расклад по картам
            ℹ️ Узнать больше про расклад
            \uD83D\uDCDD Редактировать информацию о себе
            
            Если что-то пойдёт не так, я всегда здесь, чтобы помочь! 🌟
            """;
    public static final String ABOUT_LAYOUT = """
            🔮 Для раскладов используется классическая колода Таро Уэйта, состоящая из 78 карт. 🃏
            Она идеально подходит для анализа любых ситуаций — от любви до карьеры.
            
            Попробуй, и пусть карты раскроют перед тобой свои тайны! ✨
            """;
    public static final String UPDATE_ABOUT = """
            📝🌟 Давай обновим ифнормацию о тебе!
            
            В свободной форме напиши как можно больше о себе: дата рождения, имя, пол и т.д.
            
            Чем точнее и больше данных, тем точнее расклад!
            """;
    public static final String AFTER_CRYSTAL_BALL = """
            👁 Я вижу больше, чем кажется на первый взгляд. Считываю твою энергетику через экран... 👁
            """;
    public static final String CRYSTAL_BALL = "🔮";
    public static final String BEFORE_RESPONSE = """
            🃏 Карты раскрыли свои тайны! Вот их послание для тебя:
            """;
    public static final String ASK_PAYMENT = """
            🔮✨ Перед тем как мы начнём расклад, необходимо оплатить услугу.
            
            Как только оплата будет подтверждена, мы сразу же начнём!
            """;
    public static final String BEFORE_CARDS = """
            🔮✨ Оплата подтверждена, и теперь я начинаю тасовать колоду... ✨🔮
            Чувствую, как карты выбирают именно те, что откроют твою истину. 🌙🃏
            
            Слышу, как они шепчут... Первая карта... вторая... и третья...
            Сосредоточься, они уже здесь и готовы раскрыть свою тайну. 🔮
            """;
    public static final String LAYOUT_CANCELED = """
            🔮 Операция отменена. Если передумаете, карты Таро всегда готовы раскрыть свои тайны для вас! 🃏
            Возвращайтесь, когда будете готовы! ✨
            """;
    public static final String WRONG_DATA = """
            🃏 Карты не могут ничего сказать.
            Скорее всего была указана некорректная информация о себе или при запросе к картам.
            
            Попробуй изменить информацию о себе или попробовать послать новый запрос к картам.
            
            Не волнуйся, при новой попытке расклад будет бесплатно 😉.
            """;
    public static final String GEMINI_ERROR = """
            🃏 Карты не готовы говорить сейчас. Попробуй повторить попытку позже.
            Не волнуйся, при новой попытке расклад будет бесплатно 😉.
            """;

    private BotMessage() {
    }
}
